version: '3'

services:

  postgres:
    image: postgres
    volumes:
      - .pgdata:/var/lib/postgresql/data
      - ../../schema:/var/bounce
    env_file:
      - ../postgres.env

  web:
    build:
      context: ../..
      dockerfile: container/dev/Dockerfile
    command: sh -c "pip install -e . && bounce start"
    volumes:
      - ../..:/opt/bounce
      - images:/var/bounce/images
    ports:
      - 8080:8080
    depends_on:
      - postgres
    env_file:
      - ../web.env
