# Put your linting/code-style rules here

[pylint]
disable=
    too-many-arguments,
    too-few-public-methods,
    broad-except,
    duplicate-code,
    too-many-instance-attributes,
    fixme,
    trailing-whitespace
